{
  "name": "fetchexchanges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "locally": "node -e \"console.log(require('./index').handler({}, {}, console.log));\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.675.0",
    "request": "^2.88.2"
  }
}
